 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;600;700;800&display=swap');

@keyframes glowing {
    0% {
        box-shadow: 0 0 10px #00f;
    }
    50% {
        box-shadow: 0 0 20px #00f, 0 0 40px #00f, 0 0 60px rgb(10, 10, 231);
    }
    100% {
        box-shadow: 0 0 10px rgb(43, 43, 99);
    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' sans-serif;
}

:root{
    --background-color:#fdfdfd;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color:#fff;
    --shadow-color:rgba(0,0,0,0.2);
    --warning-color:#FF0000;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header .sticky{
    background: var(--background-color);
    box-shadow: 0.1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.logo img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.logo p{
    align-items: center;
}

.danger{
    color: var(--warning-color);
}

nav a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 700;
    margin-right: 8.5rem;
}

.header .sticky .navbar a{
    color: var(--text-color);
}

.header .sticky .navbar a.active{
    color: var(--main-color);
}

.header .sticky .navbar a::before{
    background: var(--white-color);
    opacity: 0.7;
}
nav a .active::before{
    content: '' ;
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 0.2rem;
    background: var(--white-color);
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight:700 ;
    line-height: 0.3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight:700;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--white-color);
    animation: glowing 2s infinite;
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 25px;
    box-shadow: 0.2rem 0.5rem var(--shadow-color);
    transition: 0.5s ease;
    font-size: 1.4rem;
    border: 0.2rem solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.btn:hover{
    box-shadow: none;
    color: var(--text-color);
}

.home .container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 700px;
    height: 700px;
    overflow: hidden;
    pointer-events: none;
}

.home .container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.home .container .profession-box .circle{
    width: 500px;
    height: 500px;
    right: 110px;
    top: 110px;
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    animation: glowing 2s infinite;
}
.home .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 338px solid var(--main-color);
    border-right: 338px solid var(--main-color);
    border-bottom: 338px solid var(--main-color);
    border-left: 338px solid transparent;
}

.home-img img{
    position: absolute ;
    bottom: 280px;
    right: 150px;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    pointer-events: none;
}

.about span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 8rem;
}

.personal-info{
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--background-color);
    border-radius: 25px;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 1rem 2rem;
    border-bottom: 0.8rem solid var(--shadow-color) ;
    border-right: 0.3rem solid var(--shadow-color) ;
}

.personal-info:hover{
    transform: rotateY('360deg');
}

table{
    min-width: 5rem;
    height: 300px;
    color: purple;
}

td{
    font-size: 1.2rem;
    font-weight: bold;
    justify-self:space-between;

}

.about-img{
    position: relative;
}

.about-img .container{
    position: absolute;
    transform: rotate(-45deg);
}

.about-img img{
   width: 40vh;
    height: 40vh;
    border: .2rem solid var(--main-color);
    padding: 0;
    border-radius: 25px;
    animation: glowing 2s infinite;
    transform: rotate(45deg);
}

.about-img .box{
    width: 40vh;
    height: 40vh;
    border: .2rem solid transparent;
    padding: 0;
    background: transparent;
    border-radius: 25px;
    animation:  glowing 2s infinite;
}

.about-content{
    max-width: 44rem;
    float: right;
    margin-left: auto;
    margin-top: 5.8rem;
}

.heading{
   font-size: 4.5rem;
   font-weight: 500;
   text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.2rem;
    font-weight:700 ;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0.3rem;
}

.services{
    margin-top: 30px;
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex :1 1 30rem;
    background: var(--background-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0.1rem 0.5rem var(--shadow-color);
    transition: 0.5s ease;
}

.services-container .services-box span{
    font-size: 7rem;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services span{
    color: var(--main-color);
}

.modal {
    display: none;
    position: fixed;
    top: 200px;
    left: 300px;
    width: 50%;
    height: 50%;
    border-radius: 10px;
    background: var(--main-color);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    padding-top: 50px;
    margin-top: 20px;
    box-shadow: 0 4px 8px var(--shadow-color);
    border: 3px solid var(--main-color);
    animation: glowing 2s infinite;
}

.modal h3{
    font-size: 2.6rem;
}

.modal p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.Close {
    background-color: #f71f07;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
}

.portfolio{
    padding-bottom: 10rem; 
}
.portfolio span{
    color: var(--main-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    height: auto;
    transition: 0.5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    opacity: 0;
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio h4{
    font-size: 3rem;
    color: var(--white-color);
}

.portfolio-layer p{
    font-size: 1.2rem;
    color: var(--white-color);
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

.testimonial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container span{
    color: var(--main-color);
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 25px;
    overflow: hidden;
}

.testimonial-container .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--background-color);
    border-radius: 25px;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-bottom: 0.8rem solid var(--shadow-color) ;
    border-right: 0.3rem solid var(--shadow-color) ;
}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--background-color);
    outline:.5rem solid  var(--main-color);
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}

.testimonial-box .swiper-pagination-bullet{
    background: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active{
    background: var(--main-color);
}

.contact{
    margin-top: 50px;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact span{
    color: var(--main-color);
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form   textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: 25px;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form   textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--white-color);
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    outline-color: #fff;
}

.footer-iconTop a span{
    font-size: 2.4rem;
    color: #333;
}